# candidate-dev-spring

./: README.md  pom.xml
src/main/java/br/com/zonework/: asdfadsfadsf.java
src/main/java/br/com/zonework/candidates/application/endpoint/: NewCandidateServlet.java
src/main/java/br/com/zonework/candidates/domain/repository/: MembersRepository.java
src/main/java/br/com/zonework/jobs/application/endpoint/: JobsServlet.java
src/main/java/br/com/zonework/jobs/application/endpoint/filter/: AllJobsFilter.java  PaginateRequestWapper.java
src/main/java/br/com/zonework/jobs/application/service/: JobsService.java
src/main/java/br/com/zonework/jobs/domain/entity/: Jobs.java
src/main/java/br/com/zonework/jobs/domain/repository/: JobsRepository.java
src/main/java/br/com/zonework/members/application/endpoint/: DashboardServlet.java  MembersServlet.java  ProfileServlet.java
src/main/java/br/com/zonework/members/domain/entity/: Members.java
src/main/java/br/com/zonework/members/endpoint/: DashboardServlet.java  MembersServlet.java
src/main/java/br/com/zonework/security/application/endpoint/: EntryPointServlet.java  LockServlet.java  LogoutServlet.java  SessionLockedServlet.java
src/main/java/br/com/zonework/security/application/endpoint/filter/: EntryPointFilter.java  FilterError.java  FlashScopeFilter.java  LockFilter.java  XSSFilter.java  XSSRequestWrapper.java
src/main/java/br/com/zonework/security/application/service/: SecurityService.java
src/main/java/br/com/zonework/security/domain/entity/: Credential.java  Permissions.java  Role.java
src/main/java/br/com/zonework/security/domain/repository/: CredentialsRepository.java  RoleRepository.java
src/main/java/br/com/zonework/security/endpoint/: EntryPointServlet.java  LockServlet.java  LogoutServlet.java  SessionLockedServlet.java
src/main/java/br/com/zonework/security/endpoint/filter/: EntryPointFilter.java  LockFilter.java
src/main/java/br/com/zonework/security/endpoint/service/: CredentialsService.java
src/main/java/br/com/zonework/structure/: PaginateAndSortedQuery.java  Render.java
src/main/java/br/com/zonework/structure/JPA/: EntityApplication.java  JPAUtils.java  Repository.java  asdfadsfadsf.java
src/main/java/br/com/zonework/structure/erros/: HandlerErrorServlet.java
src/main/java/br/com/zonework/structure/utils/: Constants.java  EncoderPassword.java  TableContent.java
src/main/resources/web/WEB-INF/tags/: head.tag  sidebar.tag  topbar.tag
src/main/resources/web/WEB-INF/views/errors/: 403.jsp
src/main/resources/web/WEB-INF/views/members/: dashboard.jsp
src/main/resources/web/WEB-INF/views/security/: form-login.jsp  locked.jsp
src/test/java/br/com/zonework/candidates/domain/repository/: MembersRepositoryTest.java
src/test/java/br/com/zonework/security/application/service/: CredentialsServiceTest.java
src/test/java/br/com/zonework/security/endpoint/service/: CredentialsServiceTest.java
